<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据结构</title>
</head>
<body>
<div>
    图<br />
    图在数据结构中是中一对多的关系，一般分为无向图与无向图，常用邻接矩阵或者邻接链表来表示图中结点的关系。图是一个二元组G=(V,E）。V是非空有穷的顶点集合。E是图G中边的集合。<br />
    有向图：图中的每条边都有方向（即带有箭头）。<br />
    无向图：图中的每条边都没有方向。<br />
    有向边：用尖括号来表示为&lta,b>。a是始点，b是终点。也被称为弧，a是弧尾，b是弧头。<br />
    无向边：用圆括号表示为(a,b)。<br />
    完全图：任意两个顶点之间都有边的图（有向图或无向图）。<br />
    n个顶点的无向完全图有n*(n-1)/2条边；n个顶点的有向完全图有n*(n-1)条边。<br />
    顶点的度：与这个顶点邻接的边条数。<br />
    对于有向图还有入度和出度的概念：<br />
    入度：以此顶点为终点的边的数目。<br />
    出度：以此顶点为始点的边的数目。<br />
    路径：两顶点之间所存在的通路。<br />
    路径的长度：该路径上边的条数。<br />
    回路（环）：起点和终点相同（重合）的路径。<br />
    简单路径：除了顶点和终点可能相同外，其他顶点均不相同的路径。<br />
    简单回路：一个回路内，起点和终点相同，但其他的顶点都不相同。也可理解为起点和终点相同的简单路径是简单回路。简单回路是简单路径的一个子集。<br />
    连通：存在从顶点a到b的路径，则说明两顶点是连通的。<br />
    连通无向图：无向图中，任意两顶点之间都相互连通。<br />
    强连通有向图：有向图中任意两个顶点a、b，从a到b连通，并且从b到a也连通。（因为是有向边，所以从a到b，从b到a的路径都要求存在）<br />
    子图：对于图G=(V,E)和G1=(V1,E1)，如果V1包含于V，并且E1包含于E，则称G1是G的一个子图。<br />
    连通子图：原图可能不是连通图，但其一些子图是连通的，则这些子图称为原图的连通子图。（对于有向图，则称为强连通子图）<br />
    极大连通子图（连通分量）：G1是原图G的一个连通子图，G1的顶点和边集合都已经不能扩充，是极大的。（如果再增加  顶点，就会不连通，也没有其他的边可加）。如果G本身连通，则只有一个连通分量，就是G本身。<br />
    极大强连通子图（强连通分量）：这是对于有向图来说的，与无向图中的定义类似。<br />
    带权图：图中的每条边都带有一个权值。<br />
    网络：带有权值的连通无向图。<br />
    图的遍历方法目前有深度优先搜索法和广度(宽度)优先搜索法两种算法。<br />
      （1）深度优先搜索：从图G的某个顶点V0出发，访问V0，然后选择一个与V0相邻且没被访问过的顶点Vi访问，再从Vi出发选择一个与Vi相邻且未被访问的顶点Vj进行访问，依次继续。如果当前被访问过的顶点的所有邻接顶点都已被访问，则退回到已被访问的顶点序列中最后一个拥有未被访问的相邻顶点的顶点w，从w出发按同样的方法向前遍历，直到图中所有顶点都被访问。<br />
      （2）广度优先搜索:首先访问初始点Vi，并将其标记为已访问过，接着访问Vi的所有未被访问过的邻接点Vi1,Vi2,…, Vin，并均标记已访问过，然后再按照Vi1,Vi2,…, Vin的次序，访问每一个顶点的所有未被访问过的邻接点，并均标记为已访问过，依次类推，直到图中所有和初始点vi有路径相通的顶点都被访问过为止。<br />
    深度优先搜索利用栈，广度优先搜索利用队列<br />


</div>
</body>
</html>