<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>知识点详情查询</title>
</head>
<body>
<h2>知识点详情查询</h2>
<div>
    <form action="/getallknowledge" method="post">
        <label for="">标题</label>
        <input type="text" name="title" placeholder="标题">
        <input type="submit" value="查找知识点">
    </form>
</div>

<div>
    <form action="/updateknowledge" method="post">
        <label for="">标题</label>
        <input type="text" name="title" placeholder="标题">
        <label for="">内容</label>
        <input type="text" name="content" placeholder="内容">
        <input type="submit" value="更新知识点">
    </form>
    <h2 th:utext="${msg6}"></h2>
</div>

<div>
    <form action="/back" method="post">
        <input type="submit" value="返回">
    </form>
</div>
</body>
</html>