<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>数据结构知识点管理系统</title>
</head>
<body>
<h2>数据结构知识点管理系统</h2>
<div>
    <form action="/addknowledge" method="post">
        <label for="">标题</label>
        <input type="text" name="title" placeholder="标题">
        <label for="">知识点内容</label>
        <input type="text" name="content" placeholder="知识点内容">
        <input type="submit" value="添加">
    </form>
    <h2 th:utext="${msg4}"></h2>
</div>

<div>
    <form action="/deleteknowledge" method="post">
        <label for="">标题</label>
        <input type="text" name="title" placeholder="标题">
        <input type="submit" value="删除知识点">
    </form>
    <h2 th:utext="${msg5}"></h2>
</div>

</body>

</html>