<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

</head>

<body>
<h2>欢迎进入注册页面</h2>
<div>
    <form action="/register" method="post">
        <label for="">用户名</label>
        <input type="text" name="username" placeholder="用户名">
        <label for="">密码</label>
        <input type="password" name="password" placeholder="密码">
        <input type="submit" value="注册">
    </form>
    <h2 th:utext="${msg1}"></h2>
</div>

</body>
</html>