<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据结构</title>
</head>
<body>
<div>
    栈Stack<br />

    栈是一种运算受限的线性表，是一种先进后出的数据结构，限定只能在一端进行插入和删除操作，允许操作的一端称为栈顶，不允许操作的称为栈底。Java API中栈继承于Vector类，也可以使用ArrayList和LinkedList来实现栈。栈是限制和插入只能在一个位置进行的表，这个位置为表的末端，叫做栈的顶(Top).栈也叫做后进先出表。栈顶的元素是唯一可见的元素。<br />
    顺序栈（顺序结构）<br />
    顺序栈：用一段连续的存储空间来存储栈中的数据元素，比较常见的是用数组来实现顺序栈<br />
    顺序存储结构：<br />
      （1）元素所占的存储空间必须连续（这里的连续是指的逻辑连续，而不是物理连续）<br />
      （2）元素在存储空间的位置是按逻辑顺序存放的<br />
    栈的操作一般有进栈(push)和出栈(pop)<br />

</div>
</body>
</html>