<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据结构</title>
</head>
<body>
<div>
    树<br />
    树的概念：<br />
      （1）不包含任何结点的树称为空树。<br />
      （2）父节点相同的两个结点互为兄弟结点。<br />
      （3）没有子结点的结点称为叶结点，树中其余结点称为分支结点（也就是度不为0的结点）。<br />
      （4）一个结点的子结点的个数称为该结点的度。<br />
      （5）树中结点的最大层数称为树的高度。<br />
    二叉树的性质：<br />
    　（1）二叉树第i层上的结点数目最多为2i-1(i≥1)。<br />
    　（2）深度为k的二叉树至多有2^k-1个结点(k≥1)<br />
    　（3）在任意-棵二叉树中，若终端结点的个数为n0，度为2的结点数为n2，则no=n2+1<br />
    　（4）具有n个结点的完全二叉树的深度为：log2[n](向下）+1或log2[n+1](向上）<br />
    满二叉树：如果二叉树中的所有分支结点的度数都是2，则称其为满二叉树。<br />
    此外，满二叉树中叶结点比分支结点多一个。<br />
    完全二叉树：除了最后一层外，其他层的结点数都是满的，且最后一层的所有结点都在最左边连续排列，空位都在右边。<br />
    如果一棵完全二叉树的结点总数为n，当n为偶数时，其叶子结点数为n/2个，当n为奇数时，其叶子结点数为（n+1）/2个。<br />

</div>
</body>
</html>