<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据结构</title>
</head>
<body>
<div>
    映射<br />
    映射又分为散列映射和树映射：<br />
      散列映射就是上面所介绍的根据散列码值映射唯一的value<br />
      树映射指的是用键的整体顺序对元素进行排序，并将其组织成搜索树，最常用的实现类TreeMap<br />
      (1)散列(哈希):哈希表（Hash table，也叫散列表），是根据关键码值(Key value)而直接进行访问的数据结构。也就是说，它通过把散列码值映射到表中一个位置来访问记录，以加快查找的速度。这个映射函数叫做散列函数，存放记录的数组叫做散列表。<br />
      (2)映射表（Map）:Map是一个接口，代表由关键字以及他们的值组成的一些项的集合。关键字必须是唯一的，但是若干个关键字可以映射到相同的值。因此值不必唯一。<br />
    SorttedMap继承于Map接口，映射中的关键字保持逻辑上的<br />
    有序状态，实现类是TreeMap<br />
    Map接口没有实现Iterator迭代器，因此遍历Map接口一般使用foreach方法，并提供一个接受键和值得lanbda表达式。<br />
    Map中的元素是无序的，它的实现类LinkedHashMap在里面维护了一个链表，用来记住插入元素项的顺序。<br />


</div>
</body>
</html>