<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据结构</title>
</head>
<body>
<div>
    链表<br />
      链表是一种物理存储单元上非连续、非顺序的存储结构，数据元素的逻辑顺序是通过链表中的指针链接次序实现的。链表由一系列结点（链表中每一个元素称为结点）组成，结点可以在运行时动态生成。每个结点包括两个部分：一个是存储数据元素的数据域，另一个是存储下一个结点地址的指针域。链表中的每个元素都包含一个称为结点的结构。每个结点与它的相邻结点相连接。每个结点都包含元素和一个名为next的数据域，next指向下一个元素，如果结点是线性表中的最后一个，那么它的指针数据域next的值为null。<br />
      线性表的链式存储表示的特点是用一组任意的存储单元存储线性表的数据元素（这组存储单元可以是连续的，也可以是不连续的）。因此，为了表示每个数据元素 与其直接后继数据元素 之间的逻辑关系，对数据元素 来说，除了存储其本身的信息之外，还需存储一个指示其直接后继的信息（即直接后继的存储位置）。由这两部分信息组成一个结点（如概述旁的图所示），表示线性表中一个数据元素。线性表的链式存储表示，有一个缺点就是要找一个数，必须要从头开始找起。<br />
      单链表包含一个指向线性表第一个结点的指针，只有一个方向的链接，即使增加了尾结点的引用，也只能支持O(1)时间的表头、表尾插入和O(1)时间的表头删除。<br />
      如果希望两端插入和删除都变得高效，需要增加另一方向的链接，这就得到了双向链接表，简称双链表。这样做也会付出代价，每个结点都需要增加一个链接域，增加的空间开销与结点数成正比，是O(n)。但是，如果每个表结点里的数据规模比较大，新增加的开销可能就显得不太重要了。<br />
      双向链表：包含两个指针的结点，一个指针指向下一个结点，另一个指针指向上一个结点，分别称为前指针和后指针。从双链表的任一结点出发，可以直接找到其前后的相邻结点，都是O(1)操作。而对于单链表而言，只能方便地找到下一结点，如果要找前一结点，则必须从表头开始再向后依次遍历。<br />

</div>
</body>
</html>