<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据结构</title>
</head>
<body>
<div>
    队列Queue<br />
      像栈一样，队列（queue）也是一种线性表，它的特性是先进先出，插入在一端，删除在另一端。就像排队一样，刚来的人入队（push）要排在队尾(rear)，每次出队(pop)的都是队首(front)的人。队列也是表，使用队列时插入在一端进行，而删除在另一端进行。可以使用数组实现也可以使用链表实现。<br />
    队头与队尾： 允许元素插入的一端称为队尾，允许元素删除的一端称为队头。<br />
    入队：队列的插入操作。<br />
    出队：队列的删除操作。<br />
    它具有如下特点：<br />
      （1）队列中的数据元素遵循“先进先出”（First In First Out）的原则，简称FIFO结构。<br />
      （2）在队尾添加元素，在队头删除元素。<br />

    例如我们有一个存储整型元素的队列，我们依次入队：{1，2，3}<br />
    添加元素时，元素只能从队尾一端进入队列，也即是2只能跟在1后面，3只能跟在2后面。<br />
    如果队列中的元素要出队：<br />
    元素只能从队首出队列，出队列的顺序为：1、2、3，与入队时的顺序一致，这就是所谓的“先进先出”。<br />

</div>
</body>
</html>